<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="8187.4" systemVersion="14F27" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="Ecw-az-d2e">
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="8151.3"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
    </dependencies>
    <scenes>
        <!--List View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ListViewController" customModule="Geomento" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="y3c-jy-aDJ"/>
                        <viewControllerLayoutGuide type="bottom" id="wfy-db-euE"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="0BP-Qf-Y4G">
                                <rect key="frame" x="0.0" y="64" width="600" height="487"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" accessoryType="disclosureIndicator" indentationWidth="10" reuseIdentifier="SpotCellIdentifier" textLabel="KKR-kR-N7s" detailTextLabel="5vy-G6-Y6F" style="IBUITableViewCellStyleSubtitle" id="Ax6-kP-iXn">
                                        <rect key="frame" x="0.0" y="92" width="600" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="Ax6-kP-iXn" id="IyD-jq-0x7">
                                            <rect key="frame" x="0.0" y="0.0" width="567" height="43.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" text="Title" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="KKR-kR-N7s">
                                                    <rect key="frame" x="15" y="6" width="31.5" height="19.5"/>
                                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                                    <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" text="Subtitle" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="5vy-G6-Y6F">
                                                    <rect key="frame" x="15" y="25.5" width="40.5" height="13.5"/>
                                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="11"/>
                                                    <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                        </tableViewCellContentView>
                                        <connections>
                                            <segue destination="Jgy-2L-WdA" kind="show" identifier="SpotDetailsSegueFromList" id="4Y5-hI-KAX"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                                <connections>
                                    <outlet property="dataSource" destination="BYZ-38-t0r" id="KYm-aE-wFQ"/>
                                    <outlet property="delegate" destination="BYZ-38-t0r" id="nab-dd-44w"/>
                                </connections>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstAttribute="trailing" secondItem="0BP-Qf-Y4G" secondAttribute="trailing" id="4CJ-So-UHa"/>
                            <constraint firstItem="0BP-Qf-Y4G" firstAttribute="top" secondItem="y3c-jy-aDJ" secondAttribute="bottom" id="HMB-YV-A9S"/>
                            <constraint firstItem="0BP-Qf-Y4G" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leading" id="QNd-h7-wvM"/>
                            <constraint firstItem="0BP-Qf-Y4G" firstAttribute="bottom" secondItem="wfy-db-euE" secondAttribute="top" id="Rhi-dg-o3r"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="XgY-qu-RXS">
                        <barButtonItem key="rightBarButtonItem" systemItem="add" id="2hm-LY-1ic">
                            <connections>
                                <action selector="addButton:" destination="BYZ-38-t0r" id="J2I-Af-DjJ"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="tableView" destination="0BP-Qf-Y4G" id="0lG-wb-YiB"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1949" y="399"/>
        </scene>
        <!--List-->
        <scene sceneID="csQ-fe-ekP">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="jKL-QX-lDq" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="List" image="list" selectedImage="list" id="Qhj-jd-pHy"/>
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="6f2-Mu-jx0">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="rootViewController" id="9Zf-LV-dC4"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="num-AL-QLK" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1137" y="399"/>
        </scene>
        <!--Map View Controller-->
        <scene sceneID="Xkf-5s-8Cc">
            <objects>
                <viewController id="4T0-ao-Dpq" customClass="MapViewController" customModule="Geomento" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="fLf-Lb-3gw"/>
                        <viewControllerLayoutGuide type="bottom" id="wjs-F9-Dtf"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="39w-BB-LXL">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <mapView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" mapType="standard" translatesAutoresizingMaskIntoConstraints="NO" id="59u-wc-DXE">
                                <rect key="frame" x="0.0" y="64" width="600" height="487"/>
                                <connections>
                                    <outlet property="delegate" destination="4T0-ao-Dpq" id="Ef9-ch-Sjb"/>
                                </connections>
                            </mapView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="59u-wc-DXE" firstAttribute="bottom" secondItem="wjs-F9-Dtf" secondAttribute="top" id="4Cs-MV-EoZ"/>
                            <constraint firstItem="59u-wc-DXE" firstAttribute="leading" secondItem="39w-BB-LXL" secondAttribute="leading" id="7WO-A0-5gB"/>
                            <constraint firstAttribute="trailing" secondItem="59u-wc-DXE" secondAttribute="trailing" id="guU-ty-CPA"/>
                            <constraint firstItem="59u-wc-DXE" firstAttribute="top" secondItem="fLf-Lb-3gw" secondAttribute="bottom" id="y29-sO-WGF"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="whM-Vx-w0F">
                        <barButtonItem key="rightBarButtonItem" systemItem="add" id="LJr-Aa-0Mr">
                            <connections>
                                <action selector="addButton:" destination="4T0-ao-Dpq" id="ucC-c6-8eZ"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="mapView" destination="59u-wc-DXE" id="qOb-P8-d23"/>
                        <segue destination="Jgy-2L-WdA" kind="show" identifier="SpotDetailsSegueFromMap" id="KOR-m4-CXN"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="yXg-e5-GH0" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1954" y="1367"/>
        </scene>
        <!--Detail Spot View Controller-->
        <scene sceneID="0lz-cD-jBh">
            <objects>
                <tableViewController id="Jgy-2L-WdA" customClass="DetailSpotViewController" customModule="Geomento" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" keyboardDismissMode="onDrag" dataMode="static" style="plain" separatorStyle="default" allowsSelection="NO" rowHeight="200" sectionHeaderHeight="28" sectionFooterHeight="28" id="gfS-of-Q6p">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <sections>
                            <tableViewSection headerTitle="Picture" id="Wak-ol-RzK">
                                <cells>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="blue" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" id="uya-g2-eFg">
                                        <rect key="frame" x="0.0" y="92" width="600" height="200"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="uya-g2-eFg" id="E7v-eP-q52">
                                            <rect key="frame" x="0.0" y="0.0" width="600" height="199.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="NTb-oQ-rcP">
                                                    <rect key="frame" x="8" y="8" width="584" height="184"/>
                                                </imageView>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="NTb-oQ-rcP" firstAttribute="leading" secondItem="E7v-eP-q52" secondAttribute="leadingMargin" id="6Ec-MT-sbw"/>
                                                <constraint firstItem="NTb-oQ-rcP" firstAttribute="top" secondItem="E7v-eP-q52" secondAttribute="topMargin" id="6ho-QZ-r3C"/>
                                                <constraint firstItem="NTb-oQ-rcP" firstAttribute="centerY" secondItem="E7v-eP-q52" secondAttribute="centerY" id="UBU-bd-LHZ"/>
                                                <constraint firstItem="NTb-oQ-rcP" firstAttribute="trailing" secondItem="E7v-eP-q52" secondAttribute="trailingMargin" id="fvp-Fl-75w"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                </cells>
                            </tableViewSection>
                            <tableViewSection headerTitle="Comments" id="ipK-Dw-E1m">
                                <cells>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="blue" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" id="gjb-ew-muM">
                                        <rect key="frame" x="0.0" y="320" width="600" height="200"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="gjb-ew-muM" id="7Kx-H4-bRF">
                                            <rect key="frame" x="0.0" y="0.0" width="600" height="199.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" textAlignment="natural" translatesAutoresizingMaskIntoConstraints="NO" id="Cxa-tD-Mbn">
                                                    <rect key="frame" x="8" y="8" width="584" height="184"/>
                                                    <color key="backgroundColor" red="1" green="1" blue="0.40000000596046448" alpha="0.75" colorSpace="calibratedRGB"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                    <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                                                    <connections>
                                                        <outlet property="delegate" destination="Jgy-2L-WdA" id="Bor-bI-093"/>
                                                    </connections>
                                                </textView>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="Cxa-tD-Mbn" firstAttribute="trailing" secondItem="7Kx-H4-bRF" secondAttribute="trailingMargin" id="Q3H-dR-On4"/>
                                                <constraint firstItem="Cxa-tD-Mbn" firstAttribute="centerY" secondItem="7Kx-H4-bRF" secondAttribute="centerY" id="Rqs-r8-g1Z"/>
                                                <constraint firstItem="Cxa-tD-Mbn" firstAttribute="leading" secondItem="7Kx-H4-bRF" secondAttribute="leadingMargin" id="hge-8n-yBB"/>
                                                <constraint firstItem="Cxa-tD-Mbn" firstAttribute="top" secondItem="7Kx-H4-bRF" secondAttribute="topMargin" id="ibs-Gy-tBk"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                </cells>
                            </tableViewSection>
                            <tableViewSection headerTitle="Place" id="Dvo-Wk-wah">
                                <cells>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="blue" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" id="Tv4-AM-mhs">
                                        <rect key="frame" x="0.0" y="548" width="600" height="200"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="Tv4-AM-mhs" id="R6M-rZ-wWf">
                                            <rect key="frame" x="0.0" y="0.0" width="600" height="199.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <mapView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" mapType="standard" zoomEnabled="NO" scrollEnabled="NO" rotateEnabled="NO" pitchEnabled="NO" showsBuildings="NO" showsPointsOfInterest="NO" translatesAutoresizingMaskIntoConstraints="NO" id="7xp-bj-2RW">
                                                    <rect key="frame" x="8" y="8" width="584" height="184"/>
                                                    <gestureRecognizers/>
                                                    <connections>
                                                        <outletCollection property="gestureRecognizers" destination="SkI-sD-cA6" appends="YES" id="1TQ-ex-sbQ"/>
                                                    </connections>
                                                </mapView>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="7xp-bj-2RW" firstAttribute="trailing" secondItem="R6M-rZ-wWf" secondAttribute="trailingMargin" id="0Sq-GW-LOa"/>
                                                <constraint firstItem="7xp-bj-2RW" firstAttribute="centerY" secondItem="R6M-rZ-wWf" secondAttribute="centerY" id="H9B-5i-LG8"/>
                                                <constraint firstItem="7xp-bj-2RW" firstAttribute="leading" secondItem="R6M-rZ-wWf" secondAttribute="leadingMargin" id="RAk-QT-e6l"/>
                                                <constraint firstItem="7xp-bj-2RW" firstAttribute="top" secondItem="R6M-rZ-wWf" secondAttribute="topMargin" id="Xbg-Ze-xbk"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                </cells>
                            </tableViewSection>
                        </sections>
                        <connections>
                            <outlet property="dataSource" destination="Jgy-2L-WdA" id="0Sv-Xc-l8a"/>
                            <outlet property="delegate" destination="Jgy-2L-WdA" id="RH6-bv-mo4"/>
                        </connections>
                    </tableView>
                    <connections>
                        <outlet property="imageView" destination="NTb-oQ-rcP" id="IHO-mJ-T8s"/>
                        <outlet property="mapView" destination="7xp-bj-2RW" id="vWw-hA-ath"/>
                        <outlet property="textView" destination="Cxa-tD-Mbn" id="lup-3O-AfJ"/>
                    </connections>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Tnq-N2-4gq" userLabel="First Responder" sceneMemberID="firstResponder"/>
                <tapGestureRecognizer id="SkI-sD-cA6">
                    <connections>
                        <action selector="mapClicked:" destination="Jgy-2L-WdA" id="wIw-d3-5h5"/>
                    </connections>
                </tapGestureRecognizer>
            </objects>
            <point key="canvasLocation" x="2795" y="690"/>
        </scene>
        <!--Tab Bar Controller-->
        <scene sceneID="xaL-sM-cfJ">
            <objects>
                <tabBarController automaticallyAdjustsScrollViewInsets="NO" id="Ecw-az-d2e" sceneMemberID="viewController">
                    <toolbarItems/>
                    <tabBar key="tabBar" contentMode="scaleToFill" id="Fv6-7f-edg">
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                    </tabBar>
                    <connections>
                        <segue destination="jKL-QX-lDq" kind="relationship" relationship="viewControllers" id="ZTO-9k-KJr"/>
                        <segue destination="JFx-sc-ewr" kind="relationship" relationship="viewControllers" id="DQW-JI-Bsj"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dC3-tW-am7" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="325" y="399"/>
        </scene>
        <!--Map-->
        <scene sceneID="IN9-FG-1pT">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="JFx-sc-ewr" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Map" image="map" id="xKX-4h-piX"/>
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="gRH-wN-0ED">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="4T0-ao-Dpq" kind="relationship" relationship="rootViewController" id="Zp0-8L-QHG"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="H6b-Z2-CJ7" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1142" y="1367"/>
        </scene>
    </scenes>
    <resources>
        <image name="list" width="24" height="17"/>
        <image name="map" width="20" height="30"/>
    </resources>
    <inferredMetricsTieBreakers>
        <segue reference="4Y5-hI-KAX"/>
    </inferredMetricsTieBreakers>
</document>
